{"mappings":"ACAA,sJAUA,qFAQA,gEAOA,0BAIA,iIAUA,0CAQA,gDAIA,sICnDA,gJASE,iDAIE,8DAOF,oIAWA,6IAWA,wEAKE,oGAQA,kGASF,yPAgBE,iFAOF,iCAEE,sCAMJ,sCC/FA,oBAIA,8KAUA,uCAIA,mQCbA,kDAKA,cAIA,gHAOE,sBACE,6CAKF,sBACE,6CAKF,sBACE,6CAKF,uBACE,6CAMJ,oEAMA","sources":["index.6acd6d0f.css","src/styles/block/header.scss","src/styles/block/pruduct-card.scss","src/styles/block/starts.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  font-weight: 500;\n  display: flex;\n  position: relative;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__link {\n  width: 40px;\n  height: 40px;\n  margin-top: 10px;\n  margin-bottom: 10px;\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  padding-left: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  cursor: default;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  margin-left: 20px;\n  display: flex;\n  position: relative;\n}\n\n.is-active, .nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item:first-child .nav__link {\n  margin-left: 0;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 0 16px;\n  transition-duration: .3s;\n}\n\n.card__image {\n  justify-content: center;\n  display: flex;\n}\n\n.card__image-content {\n  width: 160px;\n  height: 134px;\n  margin-top: 32px;\n}\n\n.card__info {\n  color: #060b35;\n  text-align: left;\n  margin-top: 40px;\n  margin-bottom: 0;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  text-align: left;\n  font-size: 10px;\n  line-height: 14px;\n  font-weight: inherit;\n  align-items: center;\n  margin-top: 4px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: inherit;\n  text-align: left;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-block: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__info {\n  color: #34568b;\n}\n\na {\n  justify-content: center;\n  display: flex;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-left: 4px;\n  display: flex;\n}\n\n.stars__star:first-child {\n  margin-left: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n}\n\n.main {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width <= 487px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.reviews {\n  justify-content: space-between;\n  margin-top: 16px;\n  display: flex;\n}\n\n.reviews__review {\n  color: #060b35;\n  align-items: center;\n  margin: 0;\n  font-size: 10px;\n  display: flex;\n}\n/*# sourceMappingURL=index.6acd6d0f.css.map */\n",".header {\n  position: relative;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  box-shadow: 0 2px 4px 0 #0000000d;\n  padding: 0 50px;\n  font-weight: 500;\n}\n\n.header__link {\n  display: flex;\n  width: 40px;\n  height: 40px;\n  margin-top: 10px;\n  margin-bottom: 10px;\n}\n\n.nav__list {\n  display: flex;\n  list-style: none;\n  padding-left: 0;\n  margin: 0;\n}\n\n.nav__item {\n  cursor: default;\n}\n\n.nav__link {\n  position: relative;\n  display: flex;\n  height: 60px;\n  margin-left: 20px;\n  align-items: center;\n  color: $primary-color;\n  text-transform: uppercase;\n}\n\n.is-active {\n  color: $blue-color;\n}\n\n.nav__link:hover {\n  color: $blue-color;\n}\n\n.nav__item:first-child .nav__link {\n  margin-left: 0;\n}\n\n.is-active::after {\n  content: '';\n  display: block;\n  height: 4px;\n  width: 100%;\n  background-color: $blue-color;\n  position: absolute;\n  bottom: 0;\n  border-radius: 8px;\n}\n",".card {\n  box-sizing: border-box;\n  width: 200px;\n  border-radius: 5px;\n  background-color: $white-color;\n  border: 1px solid #f3f3f3;\n  padding: 0 16px;\n  transition-duration: 300ms;\n\n  &__image {\n    display: flex;\n    justify-content: center;\n\n    &-content {\n      height: 134px;\n      margin-top: 32px;\n      width: 160px;\n    }\n  }\n\n  &__info {\n    margin-top: 40px;\n    margin-bottom: 0;\n    padding: 0;\n    color: $primary-color;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    text-align: left;\n  }\n\n  &__code {\n    display: flex;\n    margin-top: 4px;\n    align-items: center;\n    color: $secondary-color;\n    font-size: 10px;\n    line-height: 14px;\n    text-align: left;\n    font-weight: inherit;\n  }\n\n  &__price {\n    display: flex;\n    margin-top: 24px;\n    justify-content: space-between;\n\n    &-text {\n      color: $secondary-color;\n      font-size: 12px;\n      font-weight: inherit;\n      line-height: 18px;\n      text-align: left;\n    }\n\n    &-value {\n      color: $primary-color;\n      font-size: 16px;\n      font-weight: $font-weight-value-button;\n      line-height: 18px;\n      text-align: right;\n    }\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    height: 40px;\n    width: 100%;\n    margin-block: 16px;\n    border-radius: 5px;\n    background-color: $blue-color;\n    border: none;\n    text-transform: uppercase;\n    color: $white-color;\n    font-size: 14px;\n    font-weight: $font-weight-value-button;\n    line-height: 16px;\n\n    &:hover {\n      color: $blue-color;\n      background-color: $white-color;\n      border: 1px solid $blue-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    .card__info {\n      color: #34568b;\n    }\n  }\n}\n\na {\n  display: flex;\n  justify-content: center;\n}\n",".stars {\n  display: flex;\n}\n\n.stars__star {\n  display: flex;\n  background-image: url(../images/star.svg);\n  background-position: center;\n  height: 16px;\n  width: 16px;\n  background-repeat: no-repeat;\n  margin-left: 4px;\n}\n\n.stars__star:first-child {\n  margin-left: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n + 1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n","@import './utils/variables';\n@import 'block/header';\n@import 'block/pruduct-card';\n@import 'block/starts';\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n}\n\n.main {\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n\n  @media (max-width: 487px) {\n    & {\n      grid-template-columns: repeat(1, 200px);\n    }\n  }\n\n  @media (min-width: 488px) {\n    & {\n      grid-template-columns: repeat(2, 200px);\n    }\n  }\n\n  @media (min-width: 768px) {\n    & {\n      grid-template-columns: repeat(3, 200px);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    & {\n      grid-template-columns: repeat(4, 200px);\n    }\n  }\n}\n\n.reviews {\n  display: flex;\n  justify-content: space-between;\n  margin-top: 16px;\n}\n\n.reviews__review {\n  display: flex;\n  align-items: center;\n  margin: 0;\n  font-size: 10px;\n  color: $primary-color;\n}\n"],"names":[],"version":3,"file":"index.6acd6d0f.css.map"}